<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:8080/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8">

<style>
	h1 { 
	  background-color: #F0F0F0;
      font: 24px sans-serif;
      margin-top: 0;
      margin-bottom: 0;
	}

 	h2 {
	  font: 16px sans-serif;
      margin-top: 0;
      margin-bottom: 0;
	}
	
 	body {
	  font: 12px sans-serif;
      margin-top: 0;
      margin-bottom: 0;
	}
		
	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}

// 	.x.axis path {
// 	  display: none;
// 	}

	svg {
	  font: 12px sans-serif;
	}
	
	div #hoverText {
	  font: 14px sans-serif;
	}
	.line {
	  fill: none;
	  //stroke: steelblue;
	  stroke-width: 3.0px;
	}
	
	div #BxN_L_t {
// 		clear: both;
// 		width:100%;
// 		height:300px;
	}

</style>


<style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }</style></head><body>
	<script src="./lm3run_files/d3.js"></script><script src="./lm3run_files/d3.v2.js"></script>
	<script src="./lm3run_files/mousetrap.min.js"></script>
	<script src="./lm3run_files/underscore-min.js"></script>
	
	<!-- START DOM -->

	<div id="header">
		<h1>LM3 Visualization</h1>
	</div>
	
	<div id="body">
		<div id="BxN_L_time">
		<!-- Biomass*N lines versus time -->
		<svg width="640" height="300"><g transform="translate(50,20)"><g class="x axis" transform="translate(0,250)"><g transform="translate(0,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.950</text></g><g transform="translate(63.33333333333333,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.951</text></g><g transform="translate(126.66666666666666,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.952</text></g><g transform="translate(190,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.953</text></g><g transform="translate(253.33333333333331,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.954</text></g><g transform="translate(316.6666666666667,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.955</text></g><g transform="translate(380,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.956</text></g><g transform="translate(443.33333333333326,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.957</text></g><g transform="translate(506.66666666666663,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.958</text></g><g transform="translate(570,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.959</text></g><path class="domain" d="M0,6V0H570V6"></path></g><g class="y axis"><g transform="translate(0,249.99999999999994)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">1e-9</text></g><g transform="translate(0,241.63805567600053)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,236.7466318133427)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,233.27611135200098)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,230.5841665462217)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,228.38468748934324)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,226.5250544440484)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,224.91416702800157)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,223.4932636266854)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,222.22222222222223)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">1e-8</text></g><g transform="translate(0,213.8602778982227)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,208.96885403556493)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,205.49833357422327)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,202.8063887684439)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,200.60690971156544)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,198.74727666627064)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,197.13638925022377)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,195.7154858489076)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,194.44444444444446)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">1e-7</text></g><g transform="translate(0,186.08250012044496)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,181.19107625778713)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,177.7205557964455)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,175.02861099066612)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,172.82913193378766)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,170.96949888849286)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,169.358611472446)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,167.93770807112986)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,166.66666666666663)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">1e-6</text></g><g transform="translate(0,158.30472234266716)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,153.4132984800094)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,149.9427780186677)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,147.25083321288838)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,145.0513541560099)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,143.19172111071506)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,141.58083369466823)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,140.1599302933521)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,138.8888888888889)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">1e-5</text></g><g transform="translate(0,130.52694456488942)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,125.63552070223157)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,122.16500024088994)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,119.47305543511058)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,117.27357637823212)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,115.41394333293732)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,113.80305591689046)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,112.38215251557432)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,111.11111111111111)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">1e-4</text></g><g transform="translate(0,102.74916678711162)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,97.85774292445382)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,94.38722246311215)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,91.69527765733281)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,89.49579860045435)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,87.63616555515955)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,86.02527813911269)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,84.60437473779652)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,83.33333333333334)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">1e-3</text></g><g transform="translate(0,74.97138900933388)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,70.07996514667605)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,66.60944468533438)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,63.917499879555066)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,61.71802082267658)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,59.85838777738175)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,58.247500361334914)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,56.826596960018776)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,55.55555555555557)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">1e-2</text></g><g transform="translate(0,47.193611231556076)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,42.302187368898274)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,38.83166690755661)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,36.13972210177727)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,33.94024304489878)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,32.08060999960398)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,30.469722583557115)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,29.048819182240976)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,27.7777777777778)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">1e-1</text></g><g transform="translate(0,19.415833453778305)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,14.524409591120502)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,11.053889129778838)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,8.361944323999495)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,6.162465267121036)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,4.302832221826208)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,2.6919448057793716)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,1.2710414044632046)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,0)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">1e+0</text></g><path class="domain" d="M-6,0H0V250H-6"></path><text transform="rotate(-90)" y="6" dy=".71em" style="text-anchor: end;">BxN</text></g><path class="line" id="1" d="M0,195.01036936926482L63.33333333333333,190.51118370854257L126.66666666666666,187.10955468497087L190,185.05928424431266L253.33333333333331,182.62230134730902L316.6666666666667,181.14915018888587L380,178.45874917332702L443.33333333333326,176.18750946321614L506.66666666666663,174.41763377584846L570,171.8938858787606" stroke="#1f77b4"></path><path class="line" id="2" d="M0,30.988127747084718L63.33333333333333,25.84481773915863L126.66666666666666,21.402895337234696L190,18.209684883569338L253.33333333333331,15.148950187152508L316.6666666666667,13.085662834086435L380,10.427707954154045L443.33333333333326,8.095881180345799L506.66666666666663,6.249592750447334L570,4.1617045181270385" stroke="#ff7f0e"></path><path class="line" id="3" d="M0,228.57288176145258L63.33333333333333,216.56175354213025L126.66666666666666,216.74994790310834L190,214.18673397317275L253.33333333333331,214.23023823609293L316.6666666666667,206.17184819242124L380,204.93317948528048L443.33333333333326,204.12806594023397L506.66666666666663,203.28771661421217L570,202.16078699110184" stroke="#2ca02c"></path><path class="line" id="6" d="M253.33333333333331,76.11187670267407L316.6666666666667,95.50204471676065L380,88.66493732077075L443.33333333333326,82.93267656435589L506.66666666666663,78.95568920228709L570,74.8695489190768" stroke="#ff7f0e"></path><path class="line" id="9" d="M316.6666666666667,82.42935466208027L380,100.137475937457L443.33333333333326,93.74972427412959L506.66666666666663,88.91332044557223L570,84.22498746641557" stroke="#ff7f0e"></path><path class="line" id="12" d="M380,80.5118728068231L443.33333333333326,98.37521412909737L506.66666666666663,92.83382811922911L570,86.88008126520415" stroke="#ff7f0e"></path><path class="line" id="15" d="M443.33333333333326,78.7601811120702L506.66666666666663,97.39991953148993L570,90.63213257525945" stroke="#ff7f0e"></path><path class="line" id="18" d="M506.66666666666663,77.39809578172617L570,95.19000314975835" stroke="#ff7f0e"></path><path class="line" id="21" d="M570,75.84288824963062" stroke="#ff7f0e"></path></g></svg><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 2</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 3</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 4</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 3</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 3</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 3</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 3</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 3</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 3</div></div>

		<div id="bliving_L_time">
		<!-- Biomass*N stacked versus time -->
		<svg width="640" height="300"><g transform="translate(50,20)"><g class="x axis" transform="translate(0,250)"><g transform="translate(0,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.950</text></g><g transform="translate(63.33333333333333,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.951</text></g><g transform="translate(126.66666666666666,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.952</text></g><g transform="translate(190,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.953</text></g><g transform="translate(253.33333333333331,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.954</text></g><g transform="translate(316.6666666666667,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.955</text></g><g transform="translate(380,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.956</text></g><g transform="translate(443.33333333333326,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.957</text></g><g transform="translate(506.66666666666663,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.958</text></g><g transform="translate(570,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.959</text></g><path class="domain" d="M0,6V0H570V6"></path></g><g class="y axis"><g transform="translate(0,249.99999999999997)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">1e-1</text></g><g transform="translate(0,224.91416702800157)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">2e-1</text></g><g transform="translate(0,210.23989544002814)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">3e-1</text></g><g transform="translate(0,199.82833405600314)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,191.75249963866509)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,185.15406246802968)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,179.57516333214528)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,174.7425010840047)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,170.47979088005627)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,166.66666666666669)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">1e+0</text></g><g transform="translate(0,141.58083369466823)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">2e+0</text></g><g transform="translate(0,126.9065621066948)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">3e+0</text></g><g transform="translate(0,116.49500072266983)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,108.41916630533177)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,101.82072913469639)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,96.24182999881194)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,91.4091677506714)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,87.14645754672296)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,83.33333333333334)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">1e+1</text></g><g transform="translate(0,58.247500361334914)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">2e+1</text></g><g transform="translate(0,43.57322877336145)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">3e+1</text></g><g transform="translate(0,33.16166738933646)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,25.085832971998457)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,18.48739580136305)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,12.908496665478594)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,8.075834417338058)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,3.8131242133896137)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,0)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">1e+2</text></g><path class="domain" d="M-6,0H0V250H-6"></path><text transform="rotate(-90)" y="6" dy=".71em" style="text-anchor: end;">bliving</text></g><path class="line" id="1" d="M0,166.72136067739353L63.33333333333333,151.58072277210277L126.66666666666666,147.80858937717866L190,146.36583146962099L253.33333333333331,144.17286988380363L316.6666666666667,144.90102404195267L380,142.44188741215385L443.33333333333326,141.4711236464584L506.66666666666663,142.01837221287389L570,140.6091705786739" stroke="#1f77b4"></path><path class="line" id="2" d="M0,165.66900780201098L63.33333333333333,150.02193045796005L126.66666666666666,136.47901602842902L190,126.68223752161653L253.33333333333331,117.28288629798311L316.6666666666667,110.875877000238L380,102.68486535512557L443.33333333333326,95.47223754713298L506.66666666666663,89.71622503838361L570,83.23541308453062" stroke="#ff7f0e"></path><path class="line" id="3" d="M0,185.1540624680297L63.33333333333333,148.55609507240234L126.66666666666666,148.55609507240234L190,140.30187065919313L253.33333333333331,144.13051148026722L316.6666666666667,121.55538986633078L380,119.4953121998544L443.33333333333326,118.78627263243663L506.66666666666663,118.0519155356896L570,116.49047710453692" stroke="#2ca02c"></path><path class="line" id="6" d="M253.33333333333331,224.91416702800157L316.6666666666667,199.8448953218042L380,179.11642588932148L443.33333333333326,161.70249633622424L506.66666666666663,149.5543871385871L570,137.07881911293737" stroke="#ff7f0e"></path><path class="line" id="9" d="M316.6666666666667,224.91416702800157L380,194.79875548746307L443.33333333333326,175.41835333739988L506.66666666666663,160.69199438446745L570,146.4098480530114" stroke="#ff7f0e"></path><path class="line" id="12" d="M380,224.91416702800157L443.33333333333326,195.2644155723613L506.66666666666663,178.42311030543146L570,160.3447221940159" stroke="#ff7f0e"></path><path class="line" id="15" d="M443.33333333333326,224.91416702800157L506.66666666666663,197.59360656191816L570,177.07309843130616" stroke="#ff7f0e"></path><path class="line" id="18" d="M506.66666666666663,224.91416702800157L570,195.05011377424663" stroke="#ff7f0e"></path><path class="line" id="21" d="M570,224.91416702800157" stroke="#ff7f0e"></path></g></svg><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 2</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 3</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 4</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 3</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 3</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 3</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 3</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 3</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 3</div></div>

		<div id="BxN_S_time">
		<!-- Biomass*N line versus time -->
		</div>

		<div id="BA_L_time">
		<!-- Basal area stacked versus time -->
		<svg width="640" height="300"><g transform="translate(50,20)"><g class="x axis" transform="translate(0,250)"><g transform="translate(0,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.950</text></g><g transform="translate(63.33333333333333,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.951</text></g><g transform="translate(126.66666666666666,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.952</text></g><g transform="translate(190,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.953</text></g><g transform="translate(253.33333333333331,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.954</text></g><g transform="translate(316.6666666666667,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.955</text></g><g transform="translate(380,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.956</text></g><g transform="translate(443.33333333333326,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.957</text></g><g transform="translate(506.66666666666663,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.958</text></g><g transform="translate(570,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.959</text></g><path class="domain" d="M0,6V0H570V6"></path></g><g class="y axis"><g transform="translate(0,249.99999999999994)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">1e-12</text></g><g transform="translate(0,241.63805567600053)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,236.7466318133427)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,233.27611135200098)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,230.58416654622167)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,228.38468748934318)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,226.5250544440484)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,224.91416702800157)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,223.4932636266854)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,222.22222222222223)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">1e-11</text></g><g transform="translate(0,213.8602778982227)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,208.96885403556493)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,205.49833357422327)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,202.80638876844387)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,200.6069097115654)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,198.74727666627058)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,197.13638925022374)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,195.71548584890758)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,194.44444444444446)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">1e-10</text></g><g transform="translate(0,186.08250012044493)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,181.1910762577871)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,177.7205557964455)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,175.02861099066615)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,172.82913193378766)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,170.9694988884928)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,169.35861147244594)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,167.93770807112986)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,166.66666666666663)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">1e-9</text></g><g transform="translate(0,158.3047223426672)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,153.4132984800094)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,149.94277801866767)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,147.25083321288838)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,145.0513541560099)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,143.1917211107151)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,141.58083369466823)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,140.1599302933521)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,138.8888888888889)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">1e-8</text></g><g transform="translate(0,130.5269445648894)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,125.6355207022316)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,122.16500024088994)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,119.47305543511058)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,117.2735763782321)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,115.4139433329373)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,113.80305591689043)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,112.38215251557429)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,111.11111111111111)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">1e-7</text></g><g transform="translate(0,102.74916678711162)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,97.85774292445379)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,94.38722246311215)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,91.69527765733278)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,89.49579860045432)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,87.63616555515955)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,86.02527813911269)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,84.60437473779652)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,83.33333333333331)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">1e-6</text></g><g transform="translate(0,74.97138900933385)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,70.07996514667605)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,66.60944468533435)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,63.917499879555066)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,61.71802082267658)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,59.85838777738172)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,58.247500361334886)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,56.826596960018776)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,55.55555555555557)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">1e-5</text></g><g transform="translate(0,47.193611231556076)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,42.302187368898245)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,38.83166690755661)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,36.13972210177724)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,33.94024304489878)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,32.08060999960398)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,30.469722583557115)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,29.048819182240976)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,27.7777777777778)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">1e-4</text></g><g transform="translate(0,19.415833453778305)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,14.524409591120502)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,11.053889129778838)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,8.361944323999495)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,6.162465267121036)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,4.302832221826208)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,2.6919448057793716)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,1.2710414044632046)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,0)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">1e-3</text></g><path class="domain" d="M-6,0H0V250H-6"></path><text transform="rotate(-90)" y="6" dy=".71em" style="text-anchor: end;">BA</text></g><path class="line" id="1" d="M0,206.1300494311099L63.33333333333333,202.9808115719927L126.66666666666666,200.95539133725632L190,198.75378755829874L253.33333333333331,196.44693294967254L316.6666666666667,195.00200745326816L380,192.44214582531916L443.33333333333326,190.24598548651002L506.66666666666663,188.4942801755027L570,186.05332890173764" stroke="#1f77b4"></path><path class="line" id="2" d="M0,46.33214449557778L63.33333333333333,42.521532033305846L126.66666666666666,38.94542376410618L190,35.781778903799335L253.33333333333331,32.73711451944931L316.6666666666667,30.67918931665531L380,28.02401494177522L443.33333333333326,25.691401990038486L506.66666666666663,23.84251232934966L570,21.75067795011887" stroke="#ff7f0e"></path><path class="line" id="3" d="M0,234.4023604126178L63.33333333333333,232.93256890066115L126.66666666666666,231.05376257375912L190,229.22126047332864L253.33333333333331,225.13647972129786L316.6666666666667,224.04829573071666L380,223.24796576610635L443.33333333333326,222.46706401460025L506.66666666666663,221.4700157675571L570,220.7881975101903" stroke="#2ca02c"></path><path class="line" id="6" d="M253.33333333333331,86.26886068615633L316.6666666666667,110.8599179134562L380,105.01252324053706L443.33333333333326,100.12500544436742L506.66666666666663,96.42286885037842L570,92.40963532503719" stroke="#ff7f0e"></path><path class="line" id="9" d="M316.6666666666667,92.5863386455625L380,115.73705823790385L443.33333333333326,110.27508823346827L506.66666666666663,106.15473971392763L570,101.71570306069918" stroke="#ff7f0e"></path><path class="line" id="12" d="M380,90.66885679030537L443.33333333333326,113.95294617042293L506.66666666666663,109.21392675331882L570,104.13892662127753" stroke="#ff7f0e"></path><path class="line" id="15" d="M443.33333333333326,88.91716509555243L506.66666666666663,112.86505380693544L570,107.07743933956507" stroke="#ff7f0e"></path><path class="line" id="18" d="M506.66666666666663,87.5550797652084L570,110.77748526292604" stroke="#ff7f0e"></path><path class="line" id="21" d="M570,85.99987223311285" stroke="#ff7f0e"></path></g></svg><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 2</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 3</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 4</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 3</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 3</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 3</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 3</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 3</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 3</div></div>

		<div id="nindivs_L_time">
		<!-- Number of individuals versus time -->
		<svg width="640" height="300"><g transform="translate(50,20)"><g class="x axis" transform="translate(0,250)"><g transform="translate(0,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.950</text></g><g transform="translate(63.33333333333333,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.951</text></g><g transform="translate(126.66666666666666,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.952</text></g><g transform="translate(190,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.953</text></g><g transform="translate(253.33333333333331,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.954</text></g><g transform="translate(316.6666666666667,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.955</text></g><g transform="translate(380,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.956</text></g><g transform="translate(443.33333333333326,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.957</text></g><g transform="translate(506.66666666666663,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.958</text></g><g transform="translate(570,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.959</text></g><path class="domain" d="M0,6V0H570V6"></path></g><g class="y axis"><g transform="translate(0,249.99999999999994)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">1e-9</text></g><g transform="translate(0,240.5928126355006)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,235.08996079001054)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,231.18562527100113)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,228.1571873644994)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,225.68277342551113)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,223.59068624955447)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,221.77843790650175)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,220.17992158002107)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,218.75)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">1e-8</text></g><g transform="translate(0,209.34281263550056)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,203.83996079001054)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,199.9356252710012)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,196.90718736449938)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,194.4327734255111)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,192.34068624955444)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,190.52843790650172)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,188.92992158002107)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,187.5)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">1e-7</text></g><g transform="translate(0,178.0928126355006)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,172.58996079001054)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,168.6856252710012)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,165.6571873644994)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,163.1827734255111)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,161.09068624955447)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,159.27843790650175)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,157.67992158002107)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,156.24999999999997)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">1e-6</text></g><g transform="translate(0,146.84281263550056)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,141.33996079001054)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,137.43562527100113)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,134.4071873644994)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,131.93277342551113)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,129.84068624955444)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,128.02843790650172)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,126.42992158002109)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,125)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">1e-5</text></g><g transform="translate(0,115.5928126355006)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,110.08996079001051)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,106.18562527100119)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,103.15718736449938)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,100.68277342551113)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,98.59068624955447)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,96.77843790650175)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,95.17992158002107)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,93.74999999999997)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">1e-4</text></g><g transform="translate(0,84.3428126355006)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,78.83996079001054)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,74.93562527100119)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,71.9071873644994)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,69.43277342551113)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,67.34068624955447)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,65.52843790650175)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,63.92992158002107)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,62.5)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">1e-3</text></g><g transform="translate(0,53.09281263550059)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,47.58996079001054)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,43.685625271001186)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,40.65718736449941)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,38.18277342551113)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,36.090686249554466)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,34.27843790650175)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,32.67992158002107)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,31.25)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">1e-2</text></g><g transform="translate(0,21.842812635500593)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,16.339960790010537)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,12.435625271001186)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,9.407187364499407)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,6.9327734255111295)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,4.840686249554466)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,3.0284379065017504)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,1.4299215800210732)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end"></text></g><g transform="translate(0,0)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">1e-1</text></g><path class="domain" d="M-6,0H0V250H-6"></path><text transform="rotate(-90)" y="6" dy=".71em" style="text-anchor: end;">nindivs</text></g><path class="line" id="1" d="M0,188.11615528640036L63.33333333333333,188.73231063257185L126.66666666666666,186.3200280041502L190,184.55450797374385L253.33333333333331,182.6352628092963L316.6666666666667,180.70490994676433L380,178.6003850404352L443.33333333333326,176.4092767786962L506.66666666666663,174.21294841800187L570,171.9021826466029" stroke="#1f77b4"></path><path class="line" id="2" d="M0,3.9857657897161403L63.33333333333333,4.067196034818409L126.66666666666666,4.148626243728103L190,4.23005642340928L253.33333333333331,4.311486598802901L316.6666666666667,4.392916813257926L380,4.474346940251223L443.33333333333326,4.55577724771419L506.66666666666663,4.637207454859407L570,4.718637676193907" stroke="#ff7f0e"></path><path class="line" id="3" d="M0,218.961718556123L63.33333333333333,219.17343708274566L126.66666666666666,219.38515573884598L190,219.59687422262192L253.33333333333331,218.21007621050433L316.6666666666667,217.6100580165998L380,216.98908484599514L443.33333333333326,216.34922194559948L506.66666666666663,215.67921286510511L570,214.99695645078825" stroke="#2ca02c"></path><path class="line" id="6" d="M253.33333333333331,32.53304865500772L316.6666666666667,63.74796456067915L380,63.829394777371505L443.33333333333326,63.91082500881626L506.66666666666663,63.99225517560285L570,64.07368536660988" stroke="#ff7f0e"></path><path class="line" id="9" d="M316.6666666666667,39.6402113593397L380,70.85512712184044L443.33333333333326,70.93655730687081L506.66666666666663,71.01798760709346L570,71.0994178798382" stroke="#ff7f0e"></path><path class="line" id="12" d="M380,37.48304427217542L443.33333333333326,68.69796005559903L506.66666666666663,68.77939026959595L570,68.86082060059866" stroke="#ff7f0e"></path><path class="line" id="15" d="M443.33333333333326,35.51239111557837L506.66666666666663,66.72730701220686L570,66.80873723542703" stroke="#ff7f0e"></path><path class="line" id="18" d="M506.66666666666663,33.98004511894132L570,65.19496087813565" stroke="#ff7f0e"></path><path class="line" id="21" d="M570,32.23043664533384" stroke="#ff7f0e"></path></g></svg><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 2</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 3</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 4</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 3</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 3</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 3</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 3</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 3</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 3</div></div>

		<div id="age_L_time">
		<!-- Age lines versus time -->
		<svg width="640" height="300"><g transform="translate(50,20)"><g class="x axis" transform="translate(0,250)"><g transform="translate(0,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.950</text></g><g transform="translate(63.33333333333333,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.951</text></g><g transform="translate(126.66666666666666,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.952</text></g><g transform="translate(190,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.953</text></g><g transform="translate(253.33333333333331,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.954</text></g><g transform="translate(316.6666666666667,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.955</text></g><g transform="translate(380,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.956</text></g><g transform="translate(443.33333333333326,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.957</text></g><g transform="translate(506.66666666666663,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.958</text></g><g transform="translate(570,0)" style="opacity: 1;"><line class="tick" y2="6" x2="0"></line><text y="9" x="0" dy=".71em" text-anchor="middle">.959</text></g><path class="domain" d="M0,6V0H570V6"></path></g><g class="y axis"><g transform="translate(0,250)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">0</text></g><g transform="translate(0,227.27272727272728)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">1</text></g><g transform="translate(0,204.54545454545456)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">2</text></g><g transform="translate(0,181.8181818181818)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">3</text></g><g transform="translate(0,159.0909090909091)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">4</text></g><g transform="translate(0,136.36363636363637)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">5</text></g><g transform="translate(0,113.63636363636365)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">6</text></g><g transform="translate(0,90.9090909090909)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">7</text></g><g transform="translate(0,68.18181818181819)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">8</text></g><g transform="translate(0,45.45454545454544)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">9</text></g><g transform="translate(0,22.72727272727272)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">10</text></g><g transform="translate(0,0)" style="opacity: 1;"><line class="tick" x2="-6" y2="0"></line><text x="-9" y="0" dy=".32em" text-anchor="end">11</text></g><path class="domain" d="M-6,0H0V250H-6"></path><text transform="rotate(-90)" y="6" dy=".71em" style="text-anchor: end;">age</text></g><path class="line" id="1" d="M0,227.27272727272728L63.33333333333333,204.54545454545456L126.66666666666666,195.45454545454547L190,185.11229090909092L253.33333333333331,177.31487272727273L316.6666666666667,170.91091136363636L380,166.67874318181816L443.33333333333326,163.716625L506.66666666666663,161.39271136363635L570,160.26362272727272" stroke="#1f77b4"></path><path class="line" id="2" d="M0,227.27272727272728L63.33333333333333,204.54545454545456L126.66666666666666,181.8181818181818L190,159.02864318181815L253.33333333333331,136.30137045454546L316.6666666666667,113.57409772727272L380,90.846825L443.33333333333326,68.05728409090909L506.66666666666663,45.33001136363637L570,22.602750000000015" stroke="#ff7f0e"></path><path class="line" id="3" d="M0,227.27272727272728L63.33333333333333,204.54545454545456L126.66666666666666,181.8181818181818L190,159.02864318181815L253.33333333333331,148.93455L316.6666666666667,133.39436818181815L380,118.95888863636364L443.33333333333326,105.52515227272727L506.66666666666663,93.31532954545455L570,82.02519545454544" stroke="#2ca02c"></path><path class="line" id="6" d="M253.33333333333331,250L316.6666666666667,227.27272727272728L380,204.54545454545456L443.33333333333326,181.7559159090909L506.66666666666663,159.02864318181815L570,136.30137045454546" stroke="#ff7f0e"></path><path class="line" id="9" d="M316.6666666666667,250L380,227.27272727272728L443.33333333333326,204.48318863636365L506.66666666666663,181.7559159090909L570,159.02864318181815" stroke="#ff7f0e"></path><path class="line" id="12" d="M380,250L443.33333333333326,227.21046136363637L506.66666666666663,204.48318863636365L570,181.7559159090909" stroke="#ff7f0e"></path><path class="line" id="15" d="M443.33333333333326,250L506.66666666666663,227.27272727272728L570,204.54545454545456" stroke="#ff7f0e"></path><path class="line" id="18" d="M506.66666666666663,250L570,227.27272727272728" stroke="#ff7f0e"></path><path class="line" id="21" d="M570,250" stroke="#ff7f0e"></path></g></svg><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 2</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 3</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 4</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 3</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 3</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 3</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 3</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden;">Species: 3</div><div id="hoverText" style="position: absolute; z-index: 10; visibility: hidden; top: 1411px; left: 561px;">Species: 3</div></div>

		<div id="H_CAxN">
		<!-- Height versus Crown Area * N -->
		</div>

	</div>

	<div id="footer">	
	</div>

	<!-- END DOM -->
	

	<script type="text/javascript">	
		function output(inp) {
			document.body.appendChild(document.createElement('pre')).innerHTML = inp;
		}		
		
		// Globals
		var tileJSON;
		var BxN = [], BA = [], CAxN = [], time = [], bliving = [], age = [], nindivs = [];
		
		var color = d3.scale.category10();
		
		d3.json("/tile.json", function(json) {
		  tileJSON = json;
		  
		  //these go in the call to ensure they run only after data has been loaded
		  preprocess();
		  addLogLinePlot("time", "BxN");
		  addLogLinePlot("time", "bliving");
		  addLinLinePlot("time","age");
		  addLogLinePlot("time","nindivs");
		  addLogLinePlot("time","BA");
		});

		
		function preprocess(){		
			//delete tileJSON["_id"];
						
			// pre-process whole-cohort variables
			for (var cohort in tileJSON){ 
				if (cohort != "_id"){
					var nY = tileJSON[cohort].age.length;
					var sY = tileJSON[cohort].startyear;
					var timeVec = d3.range(sY, sY+nY);
					tileJSON[cohort].time = d3.range(sY, sY+nY);
					tileJSON[cohort].BxN = [];
					tileJSON[cohort].BA = [];
					tileJSON[cohort].CAxN = [];
					for (var iY = 0; iY<nY; iY++){
						tileJSON[cohort].BxN[iY] = tileJSON[cohort].bliving[iY]*tileJSON[cohort].nindivs[iY];
						tileJSON[cohort].BA[iY] = Math.pow((tileJSON[cohort].dbh[iY])/2,2)*tileJSON[cohort].nindivs[iY];
						tileJSON[cohort].CAxN[iY] = tileJSON[cohort].crownarea[iY]*tileJSON[cohort].nindivs[iY];	
					}		
				}		
			}	
			for (var cohort in tileJSON){
				if (cohort != "_id"){
					BxN = BxN.concat(tileJSON[cohort].BxN);
					BA = BA.concat(tileJSON[cohort].BA);
					CAxN = CAxN.concat(tileJSON[cohort].CAxN);
					bliving = bliving.concat(tileJSON[cohort].bliving);
					age = age.concat(tileJSON[cohort].age);
					nindivs = nindivs.concat(tileJSON[cohort].nindivs);
					time = time.concat(tileJSON[cohort].time);		
				}
			}
			time = d3.range(d3.min(time), d3.max(time)+1).map(function(d){return d*1});;
		}
		
		function addLogLinePlot(xName, yName){
				
			var margin = {top: 20, right: 20, bottom: 30, left: 50},
				width = 640 - margin.left - margin.right,
				height = 300 - margin.top - margin.bottom;

			//var parseDate = d3.time.format("%d-%b-%y").parse;

			var x = d3.time.scale()
				.range([0, width])
				.domain(d3.extent(window[xName])).nice();

			var y = d3.scale.log()
				.range([height, 0])
				.domain(d3.extent(window[yName])).nice();

			var xAxis = d3.svg.axis()
				.scale(x)
				.orient("bottom");

			var yAxis = d3.svg.axis()
				.scale(y)
				.orient("left");

			var tag = '#'.concat(yName,'_L_', xName);

			var svg = d3.select(tag).append("svg")
				.attr("width", width + margin.left + margin.right)
				.attr("height", height + margin.top + margin.bottom)
				.append("g")
				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

			  svg.append("g")
				  .attr("class", "x axis")
				  .attr("transform", "translate(0," + height + ")")
				  .call(xAxis);

			  svg.append("g")
				  .attr("class", "y axis")
				  .call(yAxis)
				  .append("text")
				  .attr("transform", "rotate(-90)")
				  .attr("y", 6)
				  .attr("dy", ".71em")
				  .style("text-anchor", "end")
				  .text(yName);


				var line = d3.svg.line()
					.x(function(d) { return x(d.x); })
					.y(function(d) { return y(d.y); });


				// note there is a distinction between .data (dynamic) and .datum (static)
				// https://github.com/mbostock/d3/wiki/Selections#wiki-datum
				for (var cohort in tileJSON){ 
					if (cohort != "_id"){
						var cc_data = []; 
						
						for (i = 0; i<tileJSON[cohort].age.length; i++){
							var d = {};
							d.x = tileJSON[cohort][xName][i];
							d.y = tileJSON[cohort][yName][i];
							cc_data.push(d);
						}
						
						var hoverText = "Species: ".concat(tileJSON[cohort].species.toString());
						var hover = d3.select(tag)
							.append("div")
							.style("position", "absolute")
							.style("z-index", "10")
							.style("visibility", "hidden")
							.text(hoverText).attr("id", "hoverText");							
							
						svg.append("path")
							  .data([cc_data])
							  .attr("class", "line")
							  .attr("id", cohort)
							  .attr("d", line)
							  .attr("stroke", color(tileJSON[cohort].species))
							  .on("mouseover", function(){return hover.style("visibility", "visible");})
							  .on("mousemove", function(){return hover.style("top", (event.pageY-10)+"px").style("left",(event.pageX+10)+"px");})
							  .on("mouseout", function(){return hover.style("visibility", "hidden");});

						}
				}

		}
		function addLinLinePlot(xName, yName){
				
			var margin = {top: 20, right: 20, bottom: 30, left: 50},
				width = 640 - margin.left - margin.right,
				height = 300 - margin.top - margin.bottom;

			//var parseDate = d3.time.format("%d-%b-%y").parse;

			var x = d3.time.scale()
				.range([0, width])
				.domain(d3.extent(window[xName])).nice();

			var y = d3.scale.linear()
				.range([height, 0])
				.domain(d3.extent(window[yName])).nice();

			var xAxis = d3.svg.axis()
				.scale(x)
				.orient("bottom");

			var yAxis = d3.svg.axis()
				.scale(y)
				.orient("left");

			var tag = '#'.concat(yName,'_L_', xName);

			var svg = d3.select(tag).append("svg")
				.attr("width", width + margin.left + margin.right)
				.attr("height", height + margin.top + margin.bottom)
				.append("g")
				.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

			  svg.append("g")
				  .attr("class", "x axis")
				  .attr("transform", "translate(0," + height + ")")
				  .call(xAxis);

			  svg.append("g")
				  .attr("class", "y axis")
				  .call(yAxis)
				  .append("text")
				  .attr("transform", "rotate(-90)")
				  .attr("y", 6)
				  .attr("dy", ".71em")
				  .style("text-anchor", "end")
				  .text(yName);


				var line = d3.svg.line()
					.x(function(d) { return x(d.x); })
					.y(function(d) { return y(d.y); });


				// note there is a distinction between .data (dynamic) and .datum (static)
				// https://github.com/mbostock/d3/wiki/Selections#wiki-datum
				for (var cohort in tileJSON){ 
					if (cohort != "_id"){
						var cc_data = []; 
						
						for (i = 0; i<tileJSON[cohort].age.length; i++){
							var d = {};
							d.x = tileJSON[cohort][xName][i];
							d.y = tileJSON[cohort][yName][i];
							cc_data.push(d);
						}
						
						var hoverText = "Species: ".concat(tileJSON[cohort].species.toString());
						var hover = d3.select(tag)
							.append("div")
							.style("position", "absolute")
							.style("z-index", "10")
							.style("visibility", "hidden")
							.text(hoverText).attr("id", "hoverText");							
							
						svg.append("path")
							  .data([cc_data])
							  .attr("class", "line")
							  .attr("id", cohort)
							  .attr("d", line)
							  .attr("stroke", color(tileJSON[cohort].species))
							  .on("mouseover", function(){return hover.style("visibility", "visible");})
							  .on("mousemove", function(){return hover.style("top", (event.pageY-10)+"px").style("left",(event.pageX+10)+"px");})
							  .on("mouseout", function(){return hover.style("visibility", "hidden");});

						}
				}

		}
		
	</script>
		 </body></html>