<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta name="generator" content=
    "HTML Tidy for Linux/x86 (vers 1st September 2002), see www.w3.org">
    <meta http-equiv="Content-Type" content=
    "text/html; charset=ISO-8859-1">
    <title>FMS Atmospheric Dynamical Cores</title>
    <link rel="stylesheet" href=
    "http://www.gfdl.noaa.gov/~fms/style/docbook.css" type=
    "text/css">
    <meta name="generator" content=
    "DocBook XSL Stylesheets V1.64.1">
    <meta name="description" content=
    "This document describes the available documentation and reference material for the FMS Atmospheric Dynamical Cores, as originally described in: Held, I. M., and M. J. Suarez, 1994: A proposal for the intercomparison of the dynamical cores of atmospheric general circulation models. Bulletin of the American Meteorological Society, 75(10), 1825-1830. Abstract / PDF">
  </head>
  <body bgcolor="white" text="black" link="#0000FF" vlink="#840084"
  alink="#0000FF">
    <div class="article" lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h1 class="title"><a name="id2390176"></a>FMS
            Atmospheric Dynamical Cores</h1>
          </div>
          <div>
            <div class="author">
              <h3 class="author"><span class="firstname">Amy</span>
              <span class="surname">Langenhorst</span></h3>
              <a href="" onclick=
              "javascript:window.location='mai'+'lt'+'o:'+'Amy.Langenhorst'+'%40'+'noaa.gov'"
               onmouseover=
              "javascript:window.status='send ema'+'il';return true;"
               onmouseout=
              "javascript:window.status='';return true;">Amy.Langenhorst<img
               border="0" src=
              "http://www.gfdl.noaa.gov/fms/images/atgreen.png"
              alt="&amp;#64;" style=
              "display:inline; height:.8em;">noaa.gov</a>
            </div>
          </div>
          <div>
            <div class="abstract">
              <p class="title"><b>Abstract</b></p>
              <p>This document describes the available
              documentation and reference material for the FMS
              Atmospheric Dynamical Cores, as originally described
              in:</p>
              <p>Held, I. M., and M. J. Suarez, 1994: <span class=
              "bold"><b>A proposal for the intercomparison of the
              dynamical cores of atmospheric general circulation
              models.</b></span> <span class=
              "emphasis"><em>Bulletin of the American
              Meteorological Society,</em></span> <span class=
              "bold"><b>75(10)</b></span>, 1825-1830.</p>
              <p><a href=
              "http://www.gfdl.noaa.gov/reference/bibliography/1994/ih9401.html"
               target="_top">Abstract</a> / <a href=
              "http://www.gfdl.noaa.gov/reference/bibliography/1994/ih9401.pdf"
               target="_top">PDF</a></p>
            </div>
          </div>
        </div>
        <hr>
      </div>
      <div xmlns="http://www.w3.org/TR/xhtml1/transitional" class=
      "toc">
        <p class="subtitle"><b>Table of Contents</b></p>
        <dl>
          <dt xmlns=""><span class="section"><a href="#acquire">1.
          Available Documentation and Reference
          Material</a></span></dt>
        </dl>
      </div>
      <div class="section" lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a name=
              "acquire"></a>1.&nbsp;Available Documentation and
              Reference Material</h2>
            </div>
          </div>
        </div>
        <div class="orderedlist">
          <ol type="1">
            <li>
              <p>The top level <a href="../readme" target=
              "_top">readme file</a> contains a short description
              of the contents of this package.</p>
            </li>
            <li>
              <p><a href="quickstart.html" target="_top">Quickstart
              Guide</a>: describes how to acquire, compile, and run
              the atmospheric dynamical core models.</p>
            </li>
            <li>
              <p><a href="guide.html" target="_top">Users
              Guide</a>: documentation of the release package</p>
            </li>
            <li>
              <p>B-grid Atmospheric Core Documentation</p>
              <div class="itemizedlist">
                <ul type="disc">
                  <li>
                    <p><a href=
                    "../src/atmos_bgrid/documentation/bgrid.pdf"
                    target="_top">Description of finite
                    differencing (pdf)</a></p>
                  </li>
                  <li>
                    <p><a href=
                    "../src/atmos_bgrid/documentation/bgrid_supdoc.html"
                     target="_top">Supplementary
                    documentation</a></p>
                  </li>
                  <li>
                    <p><a href="../exp/bgrid/path_names.html"
                    target="_top">List of Fortran module
                    documentation for B-grid core</a></p>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <p>Spectral Atmospheric Core Documentation</p>
              <div class="itemizedlist">
                <ul type="disc">
                  <li>
                    <p><a href=
                    "../src/atmos_spectral/documentation/spectral_core.pdf"
                     target="_top">Spectral core (pdf)</a></p>
                  </li>
                  <li>
                    <p><a href="../exp/spectral/path_names.html"
                    target="_top">List of Fortran module
                    documentation for spectral core</a></p>
                  </li>
                  <li>
                    <p><a href=
                    "../src/atmos_spectral_barotropic/barotropic.pdf"
                     target="_top">Barotropic model (pdf)</a></p>
                  </li>
                  <li>
                    <p><a href=
                    "../exp/spectral_barotropic/path_names.html"
                    target="_top">List of Fortran module
                    documentation for spectral barotropic
                    model</a></p>
                  </li>
                  <li>
                    <p><a href=
                    "../src/atmos_spectral_shallow/shallow.pdf"
                    target="_top">Shallow water model (pdf)</a></p>
                  </li>
                  <li>
                    <p><a href=
                    "../exp/spectral_shallow/path_names.html"
                    target="_top">List of Fortran module
                    documentation for spectral shallow
                    model</a></p>
                  </li>
                </ul>
              </div>
            </li>
            <li>
              <p>Finite Volume Atmospheric Core Documentation</p>
              <div class="itemizedlist">
                <ul type="disc">
                  <li>
                    <p>Lin, S-J., 2004: <span class="bold"><b>A
                    "vertically Lagrangian" finite-volume dynamical
                    core for global models.</b></span> <span class=
                    "emphasis"><em>Monthly Weather
                    Review</em></span>, <span class=
                    "bold"><b>132(10)</b></span>, 2293-2307.</p>
                    <p><a href=
                    "http://www.gfdl.noaa.gov/reference/bibliography/2004/sjl0402.html"
                     target="_top">Abstract</a> / <a href=
                    "http://www.gfdl.noaa.gov/reference/bibliography/2004/sjl0402.pdf"
                     target="_top">PDF</a></p>
                  </li>
                  <li>
                    <p><a href="../exp/fv/path_names.html" target=
                    "_top">List of Fortran module documentation for
                    FV core</a></p>
                  </li>
                </ul>
              </div>
            </li>
          </ol>
        </div>
      </div>
    </div>
    <br>
    <br>
    <div class="footer" style="position:relative;">
      <div style="float:right; clear:right; text-align:right;">
        Document Author: <a href="" onclick=
        "javascript:window.location='mai'+'lt'+'o:'+'Amy.Langenhorst'+'%40'+'noaa.gov'"
         onmouseover=
        "javascript:window.status='send ema'+'il';return true;"
        onmouseout=
        "javascript:window.status='';return true;">&nbsp;Amy&nbsp;Langenhorst</a><br>
        <a href="index.pdf">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; Download Document as PDF</a><br>
        <div style=
        "position:absolute; bottom:0px; float:right; clear:right; text-align:right;">
          *Links on this page may cause you to leave the GFDL
          website. The U.S. Government does not endorse any
          non-Federal websites on this page.
        </div>
      </div>
      <a href="http://www.noaa.gov/privacy.html">Privacy Policy</a>
      | <a href=
      "http://www.noaa.gov/disclaimer.html">Disclaimer</a><br>
      <a href="http://www.doc.gov/">US Department of Commerce</a> |
      <a href="http://www.noaa.gov/">NOAA</a> | <a href=
      "http://www.oar.noaa.gov/">OAR</a> | <a href=
      "http://www.gfdl.noaa.gov/">Geophysical Fluid Dynamics
      Laboratory</a><br>
       physical address: Princeton Forrestal Campus 201 Forrestal
      Road, Princeton NJ, 08542-0308<br>
       mailing address: PO Box 308, Princeton NJ, 08542-0308<br>
       phone: (609) 452-6500 fax: (609) 987-5063<br>
      <a href="mailto:oar.gfdl.webmaster-data1@noaa.gov">mailto:
      web master</a><br>
       last modified: November 03, 2005
    </div>
  </body>
</html>
