 &coupler_nml
     months = 1200,
     days   = 0,
     seconds = 0,
     current_date = 1949,01,01,0,0,0,
     calendar = 'JULIAN'
     dt_atmos = 3600,
     dt_cpld  = 43200 
/
 &prescr_forcing_nml
     use_diurnal_solar = .true.,
     filelist = 'file.table'
     timeline = 'loop',
     start_loop = 1949,1,1,0,0,0,
     end_loop   = 2008,1,1,0,0,0,
     limit_swdn_by_TOA_flux = .true. 
/
 &coupler_nml
     months = 12000,
     days   = 0,
     seconds = 0,
     current_date = 1949,01,01,0,0,0,
     calendar = 'JULIAN'
     dt_atmos = 3600,
     dt_cpld  = 43200 /

 &prescr_forcing_nml
     use_diurnal_solar = .true.,
     filelist = 'file.table'
     timeline = 'loop',
     start_loop = 1949,1,1,0,0,0,
     end_loop   = 2009,1,1,0,0,0,
     limit_swdn_by_TOA_flux = .true. /
 &atmos_prescr_nml
         read_forcing = .true.,
         gust_to_use  = 'computed',
         gust_min     = 0.01,
         atmos_bottom = 35.0,
         layout = 1,1 /

 &cana_nml
       turbulence_to_use = "lm3v"
       init_co2 = 286.0e-6
       canopy_air_mass_for_tracers = 10.0 /

 &coupler_nml
       months = 600,
       days   = 0,
       seconds = 0,
       current_date = 1948,01,01,0,0,0,
       calendar = 'JULIAN'
       dt_atmos = 1800,
       dt_cpld  = 7200, /

 &flux_exchange_nml
       do_area_weighted_flux = .FALSE.  /

 &glac_data_nml
       use_lm2_awc = .true., 
       rsa_exp_global = 10.,
       dat_emis_dry = 1., 
       dat_emis_sat = 1., /

 &glac_nml
       conserve_glacier_mass = .true.
       lm2 = .true.  /

 &harvesting_nml
       do_harvesting          = .TRUE.
       grazing_intensity      = 0.25
       grazing_residue        = 0.1
       frac_wood_wasted_harv  = 0.25
       frac_wood_wasted_clear = 0.25
       !frac_wood_fast         = ONETHIRD
       !frac_wood_med          = ONETHIRD
       !frac_wood_slow         = ONETHIRD
       crop_seed_density      = 0.1 /

 &lake_data_nml
       lake_to_use = 'from-rivers'
       num_l = 20,
       dz = 1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
            1., 1., 1., 1., 1., 1., 1., 1., 1., 1.,
       dat_emis_dry = 1.,
       dat_emis_sat = 1.,
       dat_heat_capacity_ref = 0.,
       f_iso_liq = 0.02, 0.01
       f_iso_ice = 0.02, 0.01
       f_vol_liq = 0.003, 0.
       f_vol_ice = 0.003, 0.
       f_geo_liq = 0., 0.
       f_geo_ice = 0., 0.  /

 &lake_nml
       albedo_to_use = 'brdf-params'
       float_ice_to_top = .true.  /

 &land_debug_nml
       watch_point = 0,0,0,1 /

 &land_model_nml
       tau_snow_T_adj = 604800.  /

 &landuse_nml
       do_landuse_change = .false.  /

 &monin_obukhov_nml
       stable_option =  2,
       rich_crit = 10.0,
       zeta_trans =  0.5 /

 &sat_vapor_pres_nml
       construct_table_wrt_liq = .true.
       construct_table_wrt_liq_and_ice = .true.  /

 &snow_data_nml
       emis_snow_max = 1.
       emis_snow_min = 1.
       z0_momentum = 0.01
       num_l = 5
       dz = 0.05, 0.2, 0.5, 0.2, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0
       f_iso_cold = 0.90, 0.60
       f_vol_cold = 0.09, 0.13
       f_geo_cold = 0.00, 0.00
       f_iso_warm = 0.90, 0.60
       f_vol_warm = 0.09, 0.13
       f_geo_warm = 0.00, 0.00
       depth_crit = 0.05 /

 &snow_nml
       min_snow_mass = 1.e-10
       max_snow = 1000.
       albedo_to_use = 'brdf-params' /

 &soil_data_nml
       dat_emis_dry     = 1., 1., 1., 1., 1., 1., 1., 1., 1.
       dat_emis_sat     = 1., 1., 1., 1., 1., 1., 1., 1., 1.
       dat_tf_depr      = 2., 2., 2., 2., 2., 2., 2., 2., 2.
       use_single_geo   = .true.
       use_geohydrology = .false.
       gw_scale_soil_depth  = 10.
       freeze_factor    = 2.0
       comp             = 1e-4
       num_l            = 20
       dz = 0.020, 0.040, 0.040, 0.050, 0.05, 0.100, 0.10, 0.200, 0.200, 0.2, 
            0.40,  0.40,  0.40,  0.4,   0.4,   1.0,   1.0,  1.0,  1.5,   2.5 /

 &soil_nml
         init_w        = 500.
         albedo_to_use = 'brdf-maps'
         uptake_to_use = 'darcy2d-linearized'
         uptake_oneway = .true.
         active_layer_drainage_acceleration = 100.  /

 &static_veg_nml
         use_static_veg = .FALSE.                
         timeline   = 'loop'
         start_loop = 2420, 1, 1, 0, 0, 0
         end_loop   = 2470, 1, 1, 0, 0, 0
         fill_land_mask = .TRUE.  /

 &surface_flux_nml
       old_dtaudv = .FALSE.  /

 &topo_rough_nml
         use_topo_rough    = .true.
         max_topo_rough    = 100.0 
         topo_rough_factor = 0.01 /

 &vegn_data_nml
       vegn_to_use = 'uniform'
       c1(4) = 0.99, ! Original 0.3,
       c2(4) = 0.3,
       Vmax             = 0.0E-6, 0.0E-6, 29.0E-6, 21.0E-6, 24.00E-6,
       K1 = 10.0, ! soil decomposition parameters, fast soil C pool
       K2 = 0.1, ! soil decomposition parameters, slow soil C pool
       fsc_liv        = 0.9, ! the fraction of live biomass C to fast soil C pool
       fsc_wood       = 0.45, ! the fraction of woody biomass C to fast soil C pool
       GR_factor = 0.33,     ! growth respiration factor     
       tg_c3_thresh = 1.5,   ! threshold biomass between tree and grass for C3 plants
       tg_c4_thresh = 2.0,   ! threshold biomass between tree and grass for C4 plants
       fsc_pool_spending_time = 1.0, ! time (yrs) during which intermediate pool of fast soil carbon is entirely converted to the fast soil carbon
       ssc_pool_spending_time = 1.0, ! time (yrs) during which intermediate pool of slow soil carbon is entirely converted to the slow soil carbon
       l_fract      = 0.25,  ! fraction of the leaves retained after leaf drop
       m_cond = 4., 9., 9., 9., 9.,
       alpha_phot = 0.05, 0.06, 0.06, 0.06, 0.06,
       gamma_resp = 0.03, 0.02, 0.02, 0.02, 0.02,
       fact_crit_phen(0:4) = 0., 0., 0., 0., 0.
       fact_crit_fire(0:4) = 0., 0., 0., 0., 0.
       cnst_crit_phen(0:4) = 0.30, 0.40, 0.30, 0.30, 0.30
       cnst_crit_fire(0:4) = 0.15,  0.40, 0.15, 0.15, 0.15
       tc_crit(0:4)        = 283.16,278.16,287.16,287.16,287.16,
       gdd_crit(0:4)       = 360.,360.,360.,360.,360.,
       wet_leaf_dreg(0:4)  = .3, .3, .3, .3, .3
       ksi =  0, 0, 0, 0, 0,
       leaf_refl(0:4,1) = 0.11, 0.11, 0.10, 0.10, 0.10
       leaf_refl(0:4,2) = 0.58, 0.58, 0.5, 0.5, 0.5,
       dat_root_zeta(0:4) =   0.35212, 0.17039, 0.25813, 0.25813, 0.25813
       critical_root_density = 0.0,
       tau_drip_s     = 259200.0,
       cmc_lai(0:4) = 0.02, 0.02, 0.02, 0.02, 0.02,
       csc_lai(0:4) = 0.2, 0.2, 0.2, 0.2, 0.2,
       dat_snow_crit = 0.0167, 0.0167, 0.0333,  0.0333,  0.0333,
       t_transp_min = 268.0,
       srl(0:1) = 112.0e3, 150.0e3,
       root_perm = 14*5e-7,
       alpha(1,3) = 4.0,
       leaf_age_tau(2) = 150.0,
       smoke_fraction = 0.9, 0.9, 0.6, 0.6, 0.6
       tg_c3_thresh = 1,
       phen_ev2 = 0.925,
       cmc_eps = 0.01,
       soil_carbon_depth_scale = 0.2,   ! depth of active soil for carbon decomposition
       cold_month_threshold    = 283.0, ! monthly temperature threshold for calculations of number of cold months
       smoke_fraction(0:4) =0.9, 0.9, 0.9, 0.9, ! fration of carbon lost as smoke
       agf_bs         = 0.8, ! ratio of above ground stem to total stem
       T_transp_min     = 0.0,   ! lowest temperature at which transporation is enabled
       alphaHT(0:4)     = 20.,     20.,    36.01,  36.41,  36.41,   ! scalar from DBH to height of a tree
       alphaCA(0:4)     = 30.,     30.,    150.,   175.,   170.,  ! scalar from DBH to crown area of a tree
       alphaBM(0:4)     = 500.,    500.,   6169.,  6169.,  6169., ! scalar from DBH to biomass of a tree
       alphaCSASW(0:4)  = 0.2,     0.2,    0.14,   0.14,   0.14,
       thetaHT(0:4)     = 0.5,     0.5,    0.5,    0.5,    0.5, 
       thetaCA(0:4)     = 1.5,     1.5,    1.5,    1.5,    1.5, 
       thetaBM(0:4)     = 2.5,     2.5,    2.5,    2.5,    2.5, 
       thetaCSASW(0:4)  = 1.5,     1.5,    1.5,    1.5,    1.5,  
       mortrate_d_c(0:4)= 5.0E-2,  4.0E-2, 0.0454, 0.006, 0.0156,   ! Canopy trees mortality rate, 0.0274, 0.0034, 0.0068
       mortrate_d_u(0:4)= 10.E-2,  10.E-2, 0.1620, 0.0390, 0.0812,   ! Understorey trees mortality rate
       RhoW(0:4)        = 250.,    250.,   175.,   260.,   245.,     ! wood density of stems, Kg C m-3
       taperfactor(0:4) = 1.2,     1.2,    0.64,   0.63,   0.65,    ! taper factor, from a cylinder to a tree
       LMA(0:4)         = 0.04,    0.04,   0.039,  0.032,  0.0324,   ! Kg C / m2 leaves
       LAImax(0:4)      = 3.,      3.,     3.1,    3.8,    3.5,
       SRA(0:4)         = 80.,     80.,    80.,    80.,    80.,      ! m2 KgC-1
       phiRL(0:4)       = 2.69,    2.69,   4.2,    4.5,   4.5,     ! Root area/leaf area
       fecundity(0:4)   = 0.02,    0.02,   0.02,  0.010,  0.010,
       seedlingsize(0:4)= 0.002,   0.002,  0.2,    0.40,   0.40,
       initialden(0:4)  = 0.,      0.,     0.0000001,    0.075,  0.00000001,  
 / 

 &vegn_nml
       init_cohort_bl    = 0.05, ! initial biomass of leaves, kg C/m2
       init_cohort_blv   = 0.0,  ! initial biomass of labile store, kg C/m2
       init_cohort_br    = 0.05, ! initial biomass of fine roots, kg C/m2
       init_cohort_bsw   = 0.05, ! initial biomass of sapwood, kg C/m2
       init_cohort_bwood = 0.05, ! initial biomass of heartwood, kg C/m2
       init_fast_soil_C = 0.0
       init_slow_soil_C = 0.0
       init_Tv = 288.0
       rad_to_use = 'two-stream'
       photosynthesis_to_use = 'leuning'
       snow_rad_to_use = 'paint-leaves'
       write_soil_carbon_restart = .TRUE.
       co2_to_use_for_photosynthesis ='interactive'
       co2_for_photosynthesis = 286.0e-6
       do_cohort_dynamics   = .TRUE.,              
       do_patch_disturbance = .TRUE.,              
       do_phenology         = .TRUE.,              
       do_biogeography      = .TRUE.,              
       do_seed_transport    = .TRUE.,
       do_PPA               = .TRUE., !.FALSE., ! .TRUE.
       do_randomppa         = .FALSE.
       tau_smooth_ncm = 22.0,
       init_cohort_cmc   = 0.0,  ! initial intercepted water
 /
